# FireChat

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fruitPunchSamurai/firechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitPunchSamurai/firechat/: HomeFrag.kt  MainActivity.kt  MessagesFrag.kt  MessagesViewModel.kt  MyFrag.kt  UsersFrag.kt  UsersViewModel.kt  ViewPagerFrag.kt  ViewPagerViewModel.kt
app/src/main/java/com/fruitPunchSamurai/firechat/adapters/: ChatRecyclerAdapter.kt  UsersAdapter.kt  UsersRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fruitPunchSamurai/firechat/ext/: MyAndroidViewModel.kt  MyFrag.kt  MyRecycler.kt
app/src/main/java/com/fruitPunchSamurai/firechat/fragments/: ChatFrag.kt  FullImageFrag.kt  HomeFrag.kt  LastMessagesFrag.kt  MessagesFrag.kt  MyFrag.kt  SignInFrag.kt  SignUpFrag.kt  UsersFrag.kt  ViewPagerFrag.kt
app/src/main/java/com/fruitPunchSamurai/firechat/models/: CurrentUser.kt  LastMessage.kt  Message.kt  MyAppGlideModule.kt  User.kt
app/src/main/java/com/fruitPunchSamurai/firechat/others/: DateConverter.kt  EmailMatcher.kt  MyAndroidViewModel.kt  MyException.kt  MyFrag.kt  MyRecycler.kt  MyState.kt  PreferencesManager.kt  RecyclerOptions.kt
app/src/main/java/com/fruitPunchSamurai/firechat/repos/: AuthRepo.kt  FireMessagesRepo.kt  FireRepo.kt  FireUsersRepo.kt  FullImageFrag.kt  MainRepo.kt  StorageRepo.kt
app/src/main/java/com/fruitPunchSamurai/firechat/viewModels/: ChatViewModel.kt  FullImageViewModel.kt  HomeViewModel.kt  LastMessagesViewModel.kt  MessagesViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UsersViewModel.kt  ViewPagerViewModel.kt
app/src/main/java/models/: CurrentUser.kt
app/src/main/java/others/: MyException.kt
app/src/main/res/drawable/: default_background.xml  his_message_background.xml  my_message_background.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_recycler.xml  full_image_fragment.xml  home_fragment.xml  last_messages_fragment.xml  last_messages_recycler.xml  messages_fragment.xml  messages_recycler.xml  sign_in_fragment.xml  sign_up_fragment.xml  users_fragment.xml  users_recycler.xml  view_pager_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fruitPunchSamurai/firechat/: CommonTests.kt  DateTest.kt  ExampleUnitTest.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
