<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFrag">
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.fruitPunchSamurai.firechat.fragments.HomeFrag"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFrag_to_viewPagerFrag"
            app:destination="@id/viewPagerFrag"
            app:popUpTo="@id/homeFrag"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFrag_to_signInFrag"
            app:destination="@id/signInFrag"
            app:popUpTo="@id/homeFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFrag"
        android:name="com.fruitPunchSamurai.firechat.fragments.ViewPagerFrag"
        android:label="view_pager_fragment"
        tools:layout="@layout/view_pager_fragment">
        <action
            android:id="@+id/action_viewPagerFrag_to_chatFrag"
            app:destination="@id/chatFrag" />
    </fragment>
    <fragment
        android:id="@+id/signInFrag"
        android:name="com.fruitPunchSamurai.firechat.fragments.SignInFrag"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFrag_to_viewPagerFrag"
            app:destination="@id/viewPagerFrag"
            app:popUpTo="@id/signInFrag"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFrag_to_signUpFrag"
            app:destination="@id/signUpFrag"
            app:popUpTo="@id/signInFrag" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="com.fruitPunchSamurai.firechat.fragments.SignUpFrag"
        android:label="SignUpFrag">
        <action
            android:id="@+id/action_signUpFrag_to_viewPagerFrag"
            app:destination="@id/viewPagerFrag"
            app:popUpTo="@id/signInFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFrag"
        android:name="com.fruitPunchSamurai.firechat.fragments.ChatFrag"
        android:label="ChatFrag" />
</navigation>