<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lastMessage"
            type="com.fruitPunchSamurai.firechat.models.LastMessage" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/default_background"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/usernameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/readImage"
                android:text="@{lastMessage.contactName}"
                android:textSize="22sp"
                tools:text="@string/users" />

            <TextView
                android:id="@+id/lastMessageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTxt"
                android:layout_alignEnd="@+id/usernameTxt"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:text="@{lastMessage.msg}"
                android:textSize="14sp"
                tools:text="@string/newMessage" />

            <ImageView
                android:id="@+id/readImage"
                setMessageReadStatus="@{lastMessage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lastMessageTxt"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/red_circle"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </FrameLayout>

</layout>
